{
  "resume": false,
  "budget": {
    "max_rounds": 3,
    "no_improvement_patience": 2
  },
  "judger": {
    "pass_threshold": 0.9
  },
  "gepa": {
    "frontier_policy": "pareto",
    "acceptance_policy": "minibatch_improves_then_pareto",
    "minibatch_size": 3,
    "parent_sampling": "pareto_win_weighted",
    "feedback_sample_ids": [
      "s001"
    ],
    "pareto_sample_ids": [
      "s002",
      "s003"
    ]
  },
  "generation": {
    "batch_size": 10,
    "enable_merge": false
  },
  "executor": {
    "max_workers": 3,
    "executor_timeout_seconds": 30,
    "fail_fast": false
  },
  "task": {
    "name": "paper_qa_prompt_optimization_mvp",
    "initial_prompt": "Read the context and answer the question.",
    "samples": [
      {
        "sample_id": "s001",
        "question": "What does GEPA optimize?",
        "context": "GEPA evolves prompts for compound AI systems while keeping model weights fixed.",
        "expected_answer": "prompts",
        "evidence": "GEPA evolves prompts"
      },
      {
        "sample_id": "s002",
        "question": "What signal does GEPA use besides scalar scores?",
        "context": "The system uses execution traces and evaluation traces as natural language feedback.",
        "expected_answer": "natural language feedback",
        "evidence": "natural language feedback"
      },
      {
        "sample_id": "s003",
        "question": "Which optimizer updates weights in this example?",
        "context": "The passage only discusses GEPA prompt evolution and does not name a weight-updating optimizer.",
        "expected_answer": "GRPO",
        "evidence": ""
      }
    ]
  },
  "context": {
    "paths": [],
    "notes": [],
    "skills": []
  },
  "initialization": {
    "seed_count": 1
  }
}
